@import url('https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap');

:root{
	--white:#FFFFFF;
	--black:#1C1C1C;
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container{
	font-family: 'News Cycle', sans-serif;
	color: var(--black);
	display: flex;
	flex-direction: column;
	height: calc(100vh - 2rem);
	width: 100%;
	background-color: var(--white);
	gap: 1rem;
}

.navbar{
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
	margin-right: 1rem;
	font-size: large;
	margin-top: 1rem;
	flex: 2 2 10%;
}

nav a{
	text-decoration: none;
	color: var(--black);
	cursor: pointer;
	padding: 3px;
	transition: all 200ms ease-in-out;

}

nav ul li {
	display: inline;
}

li:hover a{
	border-bottom: thick double var(--black);
}

.main{
	background-color: var(--black);
	color: var(--white);
	flex: 5 5 80%;
	max-height: max-content;
}

.main h1{
	text-align: center;
}

.flex-content-main{
	display: flex;
}

.card{
	border: 2px solid var(--white);
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	width: 50%;
	margin: 1rem 0px;
}

.card1{
	margin-left: 1rem;
	margin-right: .5rem;
}

.card2{
	margin-right: 1rem;
	margin-left: .5rem;
}

.pfp-caption{
	margin: 0px auto;
}

.pfp-caption a{
	text-decoration: none;
	color: var(--white);
	cursor: pointer;
	position: relative;
	bottom: 1.9rem;
	max-height: 20%;
}

img{
	width: 100%;
	max-width: 100%;
	max-height: 80%;
	margin-top: .5rem;
}

footer{
	display: flex;
	justify-content: center;
	align-content: center;
	gap: 1rem;
	flex: 1 1 10%;
}

.icon02{
	order: 3;
}

.icon01{
	order: 1;
}

.icon03{
	order: 2;
}